# eventstream-pipeline-example1

./: .gitignore  README.md  pom.xml
src/main/java/com/event/pipeline1/: EventEndpoint1.java  EventIngestionPipeline1.java
src/main/java/com/ingestion/api/config/: EventIngestionPipelineConfig1.java
src/main/java/com/ingestion/eventpipeline1/: EventEndpoint1.java  EventIngestionPipeline1.java
src/main/resources/: application.properties  log4j2.json
src/main/resources/schema/: CampaignEvent.json  PageViewedEvent.json  TestIngestionEvent.json
