server.port: 9000
stream.auto.create=true
stream.name:Pipeline1Stream
stream.retention.period.hours=24
stream.number.of.partitions=1
stream.region=us-west-2
stream.state.urls=https://kinesis.us-west-2.amazonaws.com
#stream.state.urls:localhost:2181
stream.driver:Kinesis

emitter.broker.endpoint=localhost:9092
emitter.event.key.serializer=org.apache.kafka.common.serialization.StringSerializer
emitter.event.value.serializer=org.apache.kafka.common.serialization.StringSerializer

authentication.profile=default
api.authentication.username=ingestion-example
api.authentication.password=ingestion-example